<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-Rl-xLY">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-g4-x4X">
                                <rect key="frame" x="443" y="329" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="01.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-4R-OJc">
                                <rect key="frame" x="40" y="199" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="50.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-pV-GfG">
                                <rect key="frame" x="835" y="198" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mep-Mh-kx0">
                                <rect key="frame" x="382" y="265" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EZN-cA-evz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Проверить">
                                            <attributes>
                                                <color key="NSColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTp-0C-4ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-Uw-bwM">
                                <rect key="frame" x="761" y="362" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О программе"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gTC-Rl-xLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1An-ep-ayf"/>
                            <constraint firstItem="gTC-Rl-xLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BcF-Uz-Nyf"/>
                            <constraint firstItem="dc7-Uw-bwM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nlz-xS-QZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTC-Rl-xLY" secondAttribute="trailing" constant="20" id="Qrz-ym-6cV"/>
                            <constraint firstItem="dc7-Uw-bwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="RfU-oi-0Ar"/>
                            <constraint firstItem="9cf-g4-x4X" firstAttribute="top" secondItem="mep-Mh-kx0" secondAttribute="bottom" constant="33" id="Y33-tj-6TI"/>
                            <constraint firstItem="mep-Mh-kx0" firstAttribute="top" secondItem="gTC-Rl-xLY" secondAttribute="bottom" constant="43" id="aRG-Pa-a9d"/>
                            <constraint firstItem="mep-Mh-kx0" firstAttribute="centerX" secondItem="9cf-g4-x4X" secondAttribute="centerX" constant="0.5" id="kJO-hT-ctn"/>
                            <constraint firstItem="mep-Mh-kx0" firstAttribute="centerX" secondItem="gTC-Rl-xLY" secondAttribute="centerX" constant="0.5" id="tBG-Vh-BAe"/>
                            <constraint firstItem="mep-Mh-kx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="338" id="uCB-fm-iuw"/>
                            <constraint firstAttribute="trailing" secondItem="dc7-Uw-bwM" secondAttribute="trailing" constant="20" id="w2W-0c-IFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOX-sI-1oM"/>
                    <connections>
                        <outlet property="label" destination="9cf-g4-x4X" id="c5J-sK-6YL"/>
                        <outlet property="slider" destination="gTC-Rl-xLY" id="EtL-qC-LGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.72321428571422" y="79.710144927536234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2d-xV-9Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57h-gZ-lue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPj-Zn-Nwp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5YE-Dd-vL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B4-u4-fra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
